# YMmoneyTransfer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mairos/ymoneytransfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mairos/ymoneytransfer/: YmoneyApplication.java
app/src/main/java/com/mairos/ymoneytransfer/network/: Constants.java  SpiceManagerProvider.java  YMoneyApi.java  YmoneySpiceService.java
app/src/main/java/com/mairos/ymoneytransfer/network/events/: ProcessPaymentEvent.java  RequestPaymentEvent.java  TokenEvent.java
app/src/main/java/com/mairos/ymoneytransfer/network/requestResults/: AccessTokenResult.java  ProcessPaymentResult.java  ProcessPaymentResultCode.java  RequestPaymentResult.java  RequestPaymentResultCode.java
app/src/main/java/com/mairos/ymoneytransfer/network/requests/: ProcessPaymentRequest.java  RequestPaymentRequest.java  TokenRequest.java
app/src/main/java/com/mairos/ymoneytransfer/storage/: Crypto.java  SharedPrefs.java  Storage.java  YmoneySqliteOpenHelper.java
app/src/main/java/com/mairos/ymoneytransfer/storage/models/: PaymentInfo.java
app/src/main/java/com/mairos/ymoneytransfer/view/: MainActivity.java
app/src/main/java/com/mairos/ymoneytransfer/view/adapters/: PaymentInfoAdapter.java
app/src/main/java/com/mairos/ymoneytransfer/view/fragments/: CreatePaymentFragment.java  PaymentsListFragment.java  PincodeFragmentDialog.java
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_create_payment.xml  fragment_payments_list.xml  key_dialog_layout.xml  payinfo_rowlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mairos/ymoneytransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
